#Использовать "../internal"
#Использовать logos

Перем Лог;

// Возвращает список подсетей
//
Процедура ПолучитьСписокПодсетей() Экспорт
	Лог.Информация("Список подсетей");
	Команда = "yc vpc subnet list";
	Сообщить(ИсполнительКоманд.ВыполнитьКоманду(Команда));
КонецПроцедуры

// Возвращает список публичных образов
//
Процедура ПолучитьСписокПубличныхОбразов() Экспорт
	Лог.Информация("Список публичных образов");
	Команда = "yc compute image list --folder-id standard-images";
	Сообщить(ИсполнительКоманд.ВыполнитьКоманду(Команда));
КонецПроцедуры

// Возвращает список виртуальных машин
//
Процедура ПолучитьСписокВиртуальныхМашин() Экспорт
	Лог.Информация("Список виртуальных машин");
	Команда = "yc compute instance list";
	Сообщить(ИсполнительКоманд.ВыполнитьКоманду(Команда));
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("oscript.lib.vporter");
Лог.УстановитьУровень(УровниЛога.Информация); 