#Использовать "../internal"

// Читает токен OAuthTken
//
// Параметры:
//  ПутьКOAuthTken  - Строка - Полный путь до файла с OAuth-token
//
// Возвращаемое значение:
//  Строка  - Строковое представление OAuthTken
//
Функция ПрочитатьOAuthTken(ПутьКOAuthTken) Экспорт
	ЧтениеТекста = Новый ЧтениеТекста();
	ЧтениеТекста.Открыть(ПутьКOAuthTken);
	OAuthTken = ЧтениеТекста.ПрочитатьСтроку();
	Возврат OAuthTken;
КонецФункции

// Выполняет подключение по токену
//
// Параметры:
//  СтрокаOAuthTken  - Строка  - OAuthTken
//
Процедура ВыполнитьПодключение(OAuthTken) Экспорт
	Команда = СтрШаблон("yc config set token %1", OAuthTken);
	ИсполнительКоманд.ВыполнитьКоманду(Команда);
КонецПроцедуры


